  Taux de fécondité selon l'âge exact de la mère, de 15 à 49 , par nationalité, région et province, 2011  ,
Age des femmes (en âges exacts),Province de NAMUR,
15,0.0007
16,0.0032
17,0.0048
18,0.0106
19,0.0163
20,0.0265
21,0.0363
22,0.0427
23,0.0650
24,0.0780
25,0.0941
26,0.1157
27,0.1398
28,0.1319
29,0.1491
30,0.1406
31,0.1403
32,0.1320
33,0.1088
34,0.0933
35,0.0761
36,0.0617
37,0.0483
38,0.0370
39,0.0283
40,0.0184
41,0.0158
42,0.0086
43,0.0074
44,0.0033
45,0.0026
46,0.0012
47,0.0000
48,0.0000
49,0.0000 
  Note : le taux de fécondité par âge est le rapport des naissances vivantes des femmes d'un âge donné à l'effectif moyen des femmes de cet âge. Dans ce tableau, l'âge pris en considération est l'âge exact et les taux de fécondité correspondants sont centrés sur ces âges exacts. Ces taux sont dits     perspectifs     et à chaque âge, ils concernent une seule génération de femmes.  ,
L'indice conjoncturel de fécondité (ICF) est la somme des taux de fécondité par âge. Il représente le nombre d'enfants qu'une femme aurait au cours de sa vie féconde si elle connaissait à chaque âge la fécondité observée au cours de l'année considérée.,
Source : Direction générale Statistique - Statistics Belgium.,

