 "gener" "sex"    "dipl"   "statut"     "Freq"
 0.4   Hommes Aucun       Chomeurs                       191
 5.9   Hommes Aucun       Chomeurs                       164
 10.14 Hommes Aucun       Chomeurs                       161
 15.19 Hommes Aucun       Chomeurs                       199
 20.24 Hommes Aucun       Chomeurs                       215
 25.29 Hommes Aucun       Chomeurs                       166
 30.34 Hommes Aucun       Chomeurs                       198
 35.39 Hommes Aucun       Chomeurs                       192
 40.44 Hommes Aucun       Chomeurs                       188
 45.49 Hommes Aucun       Chomeurs                       203
 50.54 Hommes Aucun       Chomeurs                       216
 55.59 Hommes Aucun       Chomeurs                       174
 60.64 Hommes Aucun       Chomeurs                       233
 65.69 Hommes Aucun       Chomeurs                         0
 70.74 Hommes Aucun       Chomeurs                         0
 75.79 Hommes Aucun       Chomeurs                         0
 80.84 Hommes Aucun       Chomeurs                         0
 85.89 Hommes Aucun       Chomeurs                         0
 90.94 Hommes Aucun       Chomeurs                         0
 95.   Hommes Aucun       Chomeurs                         0
 0.4   Femmes Aucun       Chomeurs                       152
 5.9   Femmes Aucun       Chomeurs                       196
 10.14 Femmes Aucun       Chomeurs                       147
 15.19 Femmes Aucun       Chomeurs                       167
 20.24 Femmes Aucun       Chomeurs                       170
 25.29 Femmes Aucun       Chomeurs                       180
 30.34 Femmes Aucun       Chomeurs                       189
 35.39 Femmes Aucun       Chomeurs                       187
 40.44 Femmes Aucun       Chomeurs                       169
 45.49 Femmes Aucun       Chomeurs                       194
 50.54 Femmes Aucun       Chomeurs                       213
 55.59 Femmes Aucun       Chomeurs                       195
 60.64 Femmes Aucun       Chomeurs                       179
 65.69 Femmes Aucun       Chomeurs                         0
 70.74 Femmes Aucun       Chomeurs                         0
 75.79 Femmes Aucun       Chomeurs                         0
 80.84 Femmes Aucun       Chomeurs                         0
 85.89 Femmes Aucun       Chomeurs                         0
 90.94 Femmes Aucun       Chomeurs                         0
 95.   Femmes Aucun       Chomeurs                         0
 0.4   Hommes CITE1       Chomeurs                         0
 5.9   Hommes CITE1       Chomeurs                         0
 10.14 Hommes CITE1       Chomeurs                         0
 15.19 Hommes CITE1       Chomeurs                         0
 20.24 Hommes CITE1       Chomeurs                         0
 25.29 Hommes CITE1       Chomeurs                         0
 30.34 Hommes CITE1       Chomeurs                         0
 35.39 Hommes CITE1       Chomeurs                         0
 40.44 Hommes CITE1       Chomeurs                         0
 45.49 Hommes CITE1       Chomeurs                         0
 50.54 Hommes CITE1       Chomeurs                         0
 55.59 Hommes CITE1       Chomeurs                         0
 60.64 Hommes CITE1       Chomeurs                         0
 65.69 Hommes CITE1       Chomeurs                         0
 70.74 Hommes CITE1       Chomeurs                         0
 75.79 Hommes CITE1       Chomeurs                         0
 80.84 Hommes CITE1       Chomeurs                         0
 85.89 Hommes CITE1       Chomeurs                         0
 90.94 Hommes CITE1       Chomeurs                         0
 95.   Hommes CITE1       Chomeurs                         0
 0.4   Femmes CITE1       Chomeurs                         0
 5.9   Femmes CITE1       Chomeurs                         0
 10.14 Femmes CITE1       Chomeurs                         0
 15.19 Femmes CITE1       Chomeurs                         0
 20.24 Femmes CITE1       Chomeurs                         0
 25.29 Femmes CITE1       Chomeurs                         0
 30.34 Femmes CITE1       Chomeurs                         0
 35.39 Femmes CITE1       Chomeurs                         0
 40.44 Femmes CITE1       Chomeurs                         0
 45.49 Femmes CITE1       Chomeurs                         0
 50.54 Femmes CITE1       Chomeurs                         0
 55.59 Femmes CITE1       Chomeurs                         0
 60.64 Femmes CITE1       Chomeurs                         0
 65.69 Femmes CITE1       Chomeurs                         0
 70.74 Femmes CITE1       Chomeurs                         0
 75.79 Femmes CITE1       Chomeurs                         0
 80.84 Femmes CITE1       Chomeurs                         0
 85.89 Femmes CITE1       Chomeurs                         0
 90.94 Femmes CITE1       Chomeurs                         0
 95.   Femmes CITE1       Chomeurs                         0
 0.4   Hommes CITE2       Chomeurs                         0
 5.9   Hommes CITE2       Chomeurs                         0
 10.14 Hommes CITE2       Chomeurs                         0
 15.19 Hommes CITE2       Chomeurs                         0
 20.24 Hommes CITE2       Chomeurs                         0
 25.29 Hommes CITE2       Chomeurs                         0
 30.34 Hommes CITE2       Chomeurs                         0
 35.39 Hommes CITE2       Chomeurs                         0
 40.44 Hommes CITE2       Chomeurs                         0
 45.49 Hommes CITE2       Chomeurs                         0
 50.54 Hommes CITE2       Chomeurs                         0
 55.59 Hommes CITE2       Chomeurs                         0
 60.64 Hommes CITE2       Chomeurs                         0
 65.69 Hommes CITE2       Chomeurs                         0
 70.74 Hommes CITE2       Chomeurs                         0
 75.79 Hommes CITE2       Chomeurs                         0
 80.84 Hommes CITE2       Chomeurs                         0
 85.89 Hommes CITE2       Chomeurs                         0
 90.94 Hommes CITE2       Chomeurs                         0
 95.   Hommes CITE2       Chomeurs                         0
 0.4   Femmes CITE2       Chomeurs                         0
 5.9   Femmes CITE2       Chomeurs                         0
 10.14 Femmes CITE2       Chomeurs                         0
 15.19 Femmes CITE2       Chomeurs                         0
 20.24 Femmes CITE2       Chomeurs                         0
 25.29 Femmes CITE2       Chomeurs                         0
 30.34 Femmes CITE2       Chomeurs                         0
 35.39 Femmes CITE2       Chomeurs                         0
 40.44 Femmes CITE2       Chomeurs                         0
 45.49 Femmes CITE2       Chomeurs                         0
 50.54 Femmes CITE2       Chomeurs                         0
 55.59 Femmes CITE2       Chomeurs                         0
 60.64 Femmes CITE2       Chomeurs                         0
 65.69 Femmes CITE2       Chomeurs                         0
 70.74 Femmes CITE2       Chomeurs                         0
 75.79 Femmes CITE2       Chomeurs                         0
 80.84 Femmes CITE2       Chomeurs                         0
 85.89 Femmes CITE2       Chomeurs                         0
 90.94 Femmes CITE2       Chomeurs                         0
 95.   Femmes CITE2       Chomeurs                         0
 0.4   Hommes CITE3       Chomeurs                         0
 5.9   Hommes CITE3       Chomeurs                         0
 10.14 Hommes CITE3       Chomeurs                         0
 15.19 Hommes CITE3       Chomeurs                         0
 20.24 Hommes CITE3       Chomeurs                         0
 25.29 Hommes CITE3       Chomeurs                         0
 30.34 Hommes CITE3       Chomeurs                         0
 35.39 Hommes CITE3       Chomeurs                         0
 40.44 Hommes CITE3       Chomeurs                         0
 45.49 Hommes CITE3       Chomeurs                         0
 50.54 Hommes CITE3       Chomeurs                         0
 55.59 Hommes CITE3       Chomeurs                         0
 60.64 Hommes CITE3       Chomeurs                         0
 65.69 Hommes CITE3       Chomeurs                         0
 70.74 Hommes CITE3       Chomeurs                         0
 75.79 Hommes CITE3       Chomeurs                         0
 80.84 Hommes CITE3       Chomeurs                         0
 85.89 Hommes CITE3       Chomeurs                         0
 90.94 Hommes CITE3       Chomeurs                         0
 95.   Hommes CITE3       Chomeurs                         0
 0.4   Femmes CITE3       Chomeurs                         0
 5.9   Femmes CITE3       Chomeurs                         0
 10.14 Femmes CITE3       Chomeurs                         0
 15.19 Femmes CITE3       Chomeurs                         0
 20.24 Femmes CITE3       Chomeurs                         0
 25.29 Femmes CITE3       Chomeurs                         0
 30.34 Femmes CITE3       Chomeurs                         0
 35.39 Femmes CITE3       Chomeurs                         0
 40.44 Femmes CITE3       Chomeurs                         0
 45.49 Femmes CITE3       Chomeurs                         0
 50.54 Femmes CITE3       Chomeurs                         0
 55.59 Femmes CITE3       Chomeurs                         0
 60.64 Femmes CITE3       Chomeurs                         0
 65.69 Femmes CITE3       Chomeurs                         0
 70.74 Femmes CITE3       Chomeurs                         0
 75.79 Femmes CITE3       Chomeurs                         0
 80.84 Femmes CITE3       Chomeurs                         0
 85.89 Femmes CITE3       Chomeurs                         0
 90.94 Femmes CITE3       Chomeurs                         0
 95.   Femmes CITE3       Chomeurs                         0
 0.4   Hommes CITE4       Chomeurs                         0
 5.9   Hommes CITE4       Chomeurs                         0
 10.14 Hommes CITE4       Chomeurs                         0
 15.19 Hommes CITE4       Chomeurs                         0
 20.24 Hommes CITE4       Chomeurs                         0
 25.29 Hommes CITE4       Chomeurs                         0
 30.34 Hommes CITE4       Chomeurs                         0
 35.39 Hommes CITE4       Chomeurs                         0
 40.44 Hommes CITE4       Chomeurs                         0
 45.49 Hommes CITE4       Chomeurs                         0
 50.54 Hommes CITE4       Chomeurs                         0
 55.59 Hommes CITE4       Chomeurs                         0
 60.64 Hommes CITE4       Chomeurs                         0
 65.69 Hommes CITE4       Chomeurs                         0
 70.74 Hommes CITE4       Chomeurs                         0
 75.79 Hommes CITE4       Chomeurs                         0
 80.84 Hommes CITE4       Chomeurs                         0
 85.89 Hommes CITE4       Chomeurs                         0
 90.94 Hommes CITE4       Chomeurs                         0
 95.   Hommes CITE4       Chomeurs                         0
 0.4   Femmes CITE4       Chomeurs                         0
 5.9   Femmes CITE4       Chomeurs                         0
 10.14 Femmes CITE4       Chomeurs                         0
 15.19 Femmes CITE4       Chomeurs                         0
 20.24 Femmes CITE4       Chomeurs                         0
 25.29 Femmes CITE4       Chomeurs                         0
 30.34 Femmes CITE4       Chomeurs                         0
 35.39 Femmes CITE4       Chomeurs                         0
 40.44 Femmes CITE4       Chomeurs                         0
 45.49 Femmes CITE4       Chomeurs                         0
 50.54 Femmes CITE4       Chomeurs                         0
 55.59 Femmes CITE4       Chomeurs                         0
 60.64 Femmes CITE4       Chomeurs                         0
 65.69 Femmes CITE4       Chomeurs                         0
 70.74 Femmes CITE4       Chomeurs                         0
 75.79 Femmes CITE4       Chomeurs                         0
 80.84 Femmes CITE4       Chomeurs                         0
 85.89 Femmes CITE4       Chomeurs                         0
 90.94 Femmes CITE4       Chomeurs                         0
 95.   Femmes CITE4       Chomeurs                         0
 0.4   Hommes CITE5       Chomeurs                         0
 5.9   Hommes CITE5       Chomeurs                         0
 10.14 Hommes CITE5       Chomeurs                         0
 15.19 Hommes CITE5       Chomeurs                         0
 20.24 Hommes CITE5       Chomeurs                         0
 25.29 Hommes CITE5       Chomeurs                         0
 30.34 Hommes CITE5       Chomeurs                         0
 35.39 Hommes CITE5       Chomeurs                         0
 40.44 Hommes CITE5       Chomeurs                         0
 45.49 Hommes CITE5       Chomeurs                         0
 50.54 Hommes CITE5       Chomeurs                         0
 55.59 Hommes CITE5       Chomeurs                         0
 60.64 Hommes CITE5       Chomeurs                         0
 65.69 Hommes CITE5       Chomeurs                         0
 70.74 Hommes CITE5       Chomeurs                         0
 75.79 Hommes CITE5       Chomeurs                         0
 80.84 Hommes CITE5       Chomeurs                         0
 85.89 Hommes CITE5       Chomeurs                         0
 90.94 Hommes CITE5       Chomeurs                         0
 95.   Hommes CITE5       Chomeurs                         0
 0.4   Femmes CITE5       Chomeurs                         0
 5.9   Femmes CITE5       Chomeurs                         0
 10.14 Femmes CITE5       Chomeurs                         0
 15.19 Femmes CITE5       Chomeurs                         0
 20.24 Femmes CITE5       Chomeurs                         0
 25.29 Femmes CITE5       Chomeurs                         0
 30.34 Femmes CITE5       Chomeurs                         0
 35.39 Femmes CITE5       Chomeurs                         0
 40.44 Femmes CITE5       Chomeurs                         0
 45.49 Femmes CITE5       Chomeurs                         0
 50.54 Femmes CITE5       Chomeurs                         0
 55.59 Femmes CITE5       Chomeurs                         0
 60.64 Femmes CITE5       Chomeurs                         0
 65.69 Femmes CITE5       Chomeurs                         0
 70.74 Femmes CITE5       Chomeurs                         0
 75.79 Femmes CITE5       Chomeurs                         0
 80.84 Femmes CITE5       Chomeurs                         0
 85.89 Femmes CITE5       Chomeurs                         0
 90.94 Femmes CITE5       Chomeurs                         0
 95.   Femmes CITE5       Chomeurs                         0
 0.4   Hommes CITE6       Chomeurs                         0
 5.9   Hommes CITE6       Chomeurs                         0
 10.14 Hommes CITE6       Chomeurs                         0
 15.19 Hommes CITE6       Chomeurs                         0
 20.24 Hommes CITE6       Chomeurs                         0
 25.29 Hommes CITE6       Chomeurs                         0
 30.34 Hommes CITE6       Chomeurs                         0
 35.39 Hommes CITE6       Chomeurs                         0
 40.44 Hommes CITE6       Chomeurs                         0
 45.49 Hommes CITE6       Chomeurs                         0
 50.54 Hommes CITE6       Chomeurs                         0
 55.59 Hommes CITE6       Chomeurs                         0
 60.64 Hommes CITE6       Chomeurs                         0
 65.69 Hommes CITE6       Chomeurs                         0
 70.74 Hommes CITE6       Chomeurs                         0
 75.79 Hommes CITE6       Chomeurs                         0
 80.84 Hommes CITE6       Chomeurs                         0
 85.89 Hommes CITE6       Chomeurs                         0
 90.94 Hommes CITE6       Chomeurs                         0
 95.   Hommes CITE6       Chomeurs                         0
 0.4   Femmes CITE6       Chomeurs                         0
 5.9   Femmes CITE6       Chomeurs                         0
 10.14 Femmes CITE6       Chomeurs                         0
 15.19 Femmes CITE6       Chomeurs                         0
 20.24 Femmes CITE6       Chomeurs                         0
 25.29 Femmes CITE6       Chomeurs                         0
 30.34 Femmes CITE6       Chomeurs                         0
 35.39 Femmes CITE6       Chomeurs                         0
 40.44 Femmes CITE6       Chomeurs                         0
 45.49 Femmes CITE6       Chomeurs                         0
 50.54 Femmes CITE6       Chomeurs                         0
 55.59 Femmes CITE6       Chomeurs                         0
 60.64 Femmes CITE6       Chomeurs                         0
 65.69 Femmes CITE6       Chomeurs                         0
 70.74 Femmes CITE6       Chomeurs                         0
 75.79 Femmes CITE6       Chomeurs                         0
 80.84 Femmes CITE6       Chomeurs                         0
 85.89 Femmes CITE6       Chomeurs                         0
 90.94 Femmes CITE6       Chomeurs                         0
 95.   Femmes CITE6       Chomeurs                         0
 0.4   Hommes NonConcerne Chomeurs                         0
 5.9   Hommes NonConcerne Chomeurs                         0
 10.14 Hommes NonConcerne Chomeurs                         0
 15.19 Hommes NonConcerne Chomeurs                         0
 20.24 Hommes NonConcerne Chomeurs                         0
 25.29 Hommes NonConcerne Chomeurs                         0
 30.34 Hommes NonConcerne Chomeurs                         0
 35.39 Hommes NonConcerne Chomeurs                         0
 40.44 Hommes NonConcerne Chomeurs                         0
 45.49 Hommes NonConcerne Chomeurs                         0
 50.54 Hommes NonConcerne Chomeurs                         0
 55.59 Hommes NonConcerne Chomeurs                         0
 60.64 Hommes NonConcerne Chomeurs                         0
 65.69 Hommes NonConcerne Chomeurs                         0
 70.74 Hommes NonConcerne Chomeurs                         0
 75.79 Hommes NonConcerne Chomeurs                         0
 80.84 Hommes NonConcerne Chomeurs                         0
 85.89 Hommes NonConcerne Chomeurs                         0
 90.94 Hommes NonConcerne Chomeurs                         0
 95.   Hommes NonConcerne Chomeurs                         0
 0.4   Femmes NonConcerne Chomeurs                         0
 5.9   Femmes NonConcerne Chomeurs                         0
 10.14 Femmes NonConcerne Chomeurs                         0
 15.19 Femmes NonConcerne Chomeurs                         0
 20.24 Femmes NonConcerne Chomeurs                         0
 25.29 Femmes NonConcerne Chomeurs                         0
 30.34 Femmes NonConcerne Chomeurs                         0
 35.39 Femmes NonConcerne Chomeurs                         0
 40.44 Femmes NonConcerne Chomeurs                         0
 45.49 Femmes NonConcerne Chomeurs                         0
 50.54 Femmes NonConcerne Chomeurs                         0
 55.59 Femmes NonConcerne Chomeurs                         0
 60.64 Femmes NonConcerne Chomeurs                         0
 65.69 Femmes NonConcerne Chomeurs                         0
 70.74 Femmes NonConcerne Chomeurs                         0
 75.79 Femmes NonConcerne Chomeurs                         0
 80.84 Femmes NonConcerne Chomeurs                         0
 85.89 Femmes NonConcerne Chomeurs                         0
 90.94 Femmes NonConcerne Chomeurs                         0
 95.   Femmes NonConcerne Chomeurs                         0
 0.4   Hommes Aucun       Inactifs                         0
 5.9   Hommes Aucun       Inactifs                         0
 10.14 Hommes Aucun       Inactifs                         0
 15.19 Hommes Aucun       Inactifs                         0
 20.24 Hommes Aucun       Inactifs                         0
 25.29 Hommes Aucun       Inactifs                         0
 30.34 Hommes Aucun       Inactifs                         0
 35.39 Hommes Aucun       Inactifs                         0
 40.44 Hommes Aucun       Inactifs                         0
 45.49 Hommes Aucun       Inactifs                         0
 50.54 Hommes Aucun       Inactifs                         0
 55.59 Hommes Aucun       Inactifs                         0
 60.64 Hommes Aucun       Inactifs                         0
 65.69 Hommes Aucun       Inactifs                         0
 70.74 Hommes Aucun       Inactifs                         0
 75.79 Hommes Aucun       Inactifs                         0
 80.84 Hommes Aucun       Inactifs                         0
 85.89 Hommes Aucun       Inactifs                         0
 90.94 Hommes Aucun       Inactifs                         0
 95.   Hommes Aucun       Inactifs                         0
 0.4   Femmes Aucun       Inactifs                         0
 5.9   Femmes Aucun       Inactifs                         0
 10.14 Femmes Aucun       Inactifs                         0
 15.19 Femmes Aucun       Inactifs                         0
 20.24 Femmes Aucun       Inactifs                         0
 25.29 Femmes Aucun       Inactifs                         0
 30.34 Femmes Aucun       Inactifs                         0
 35.39 Femmes Aucun       Inactifs                         0
 40.44 Femmes Aucun       Inactifs                         0
 45.49 Femmes Aucun       Inactifs                         0
 50.54 Femmes Aucun       Inactifs                         0
 55.59 Femmes Aucun       Inactifs                         0
 60.64 Femmes Aucun       Inactifs                         0
 65.69 Femmes Aucun       Inactifs                         0
 70.74 Femmes Aucun       Inactifs                         0
 75.79 Femmes Aucun       Inactifs                         0
 80.84 Femmes Aucun       Inactifs                         0
 85.89 Femmes Aucun       Inactifs                         0
 90.94 Femmes Aucun       Inactifs                         0
 95.   Femmes Aucun       Inactifs                         0
 0.4   Hommes CITE1       Inactifs                         0
 5.9   Hommes CITE1       Inactifs                         0
 10.14 Hommes CITE1       Inactifs                         0
 15.19 Hommes CITE1       Inactifs                         0
 20.24 Hommes CITE1       Inactifs                         0
 25.29 Hommes CITE1       Inactifs                         0
 30.34 Hommes CITE1       Inactifs                         0
 35.39 Hommes CITE1       Inactifs                         0
 40.44 Hommes CITE1       Inactifs                         0
 45.49 Hommes CITE1       Inactifs                         0
 50.54 Hommes CITE1       Inactifs                         0
 55.59 Hommes CITE1       Inactifs                         0
 60.64 Hommes CITE1       Inactifs                         0
 65.69 Hommes CITE1       Inactifs                         0
 70.74 Hommes CITE1       Inactifs                         0
 75.79 Hommes CITE1       Inactifs                         0
 80.84 Hommes CITE1       Inactifs                         0
 85.89 Hommes CITE1       Inactifs                         0
 90.94 Hommes CITE1       Inactifs                         0
 95.   Hommes CITE1       Inactifs                         0
 0.4   Femmes CITE1       Inactifs                         0
 5.9   Femmes CITE1       Inactifs                         0
 10.14 Femmes CITE1       Inactifs                         0
 15.19 Femmes CITE1       Inactifs                         0
 20.24 Femmes CITE1       Inactifs                         0
 25.29 Femmes CITE1       Inactifs                         0
 30.34 Femmes CITE1       Inactifs                         0
 35.39 Femmes CITE1       Inactifs                         0
 40.44 Femmes CITE1       Inactifs                         0
 45.49 Femmes CITE1       Inactifs                         0
 50.54 Femmes CITE1       Inactifs                         0
 55.59 Femmes CITE1       Inactifs                         0
 60.64 Femmes CITE1       Inactifs                         0
 65.69 Femmes CITE1       Inactifs                         0
 70.74 Femmes CITE1       Inactifs                         0
 75.79 Femmes CITE1       Inactifs                         0
 80.84 Femmes CITE1       Inactifs                         0
 85.89 Femmes CITE1       Inactifs                         0
 90.94 Femmes CITE1       Inactifs                         0
 95.   Femmes CITE1       Inactifs                         0
 0.4   Hommes CITE2       Inactifs                         0
 5.9   Hommes CITE2       Inactifs                         0
 10.14 Hommes CITE2       Inactifs                         0
 15.19 Hommes CITE2       Inactifs                         0
 20.24 Hommes CITE2       Inactifs                         0
 25.29 Hommes CITE2       Inactifs                         0
 30.34 Hommes CITE2       Inactifs                         0
 35.39 Hommes CITE2       Inactifs                         0
 40.44 Hommes CITE2       Inactifs                         0
 45.49 Hommes CITE2       Inactifs                         0
 50.54 Hommes CITE2       Inactifs                         0
 55.59 Hommes CITE2       Inactifs                         0
 60.64 Hommes CITE2       Inactifs                         0
 65.69 Hommes CITE2       Inactifs                         0
 70.74 Hommes CITE2       Inactifs                         0
 75.79 Hommes CITE2       Inactifs                         0
 80.84 Hommes CITE2       Inactifs                         0
 85.89 Hommes CITE2       Inactifs                         0
 90.94 Hommes CITE2       Inactifs                         0
 95.   Hommes CITE2       Inactifs                         0
 0.4   Femmes CITE2       Inactifs                         0
 5.9   Femmes CITE2       Inactifs                         0
 10.14 Femmes CITE2       Inactifs                         0
 15.19 Femmes CITE2       Inactifs                         0
 20.24 Femmes CITE2       Inactifs                         0
 25.29 Femmes CITE2       Inactifs                         0
 30.34 Femmes CITE2       Inactifs                         0
 35.39 Femmes CITE2       Inactifs                         0
 40.44 Femmes CITE2       Inactifs                         0
 45.49 Femmes CITE2       Inactifs                         0
 50.54 Femmes CITE2       Inactifs                         0
 55.59 Femmes CITE2       Inactifs                         0
 60.64 Femmes CITE2       Inactifs                         0
 65.69 Femmes CITE2       Inactifs                         0
 70.74 Femmes CITE2       Inactifs                         0
 75.79 Femmes CITE2       Inactifs                         0
 80.84 Femmes CITE2       Inactifs                         0
 85.89 Femmes CITE2       Inactifs                         0
 90.94 Femmes CITE2       Inactifs                         0
 95.   Femmes CITE2       Inactifs                         0
 0.4   Hommes CITE3       Inactifs                         0
 5.9   Hommes CITE3       Inactifs                         0
 10.14 Hommes CITE3       Inactifs                         0
 15.19 Hommes CITE3       Inactifs                         0
 20.24 Hommes CITE3       Inactifs                         0
 25.29 Hommes CITE3       Inactifs                         0
 30.34 Hommes CITE3       Inactifs                         0
 35.39 Hommes CITE3       Inactifs                         0
 40.44 Hommes CITE3       Inactifs                         0
 45.49 Hommes CITE3       Inactifs                         0
 50.54 Hommes CITE3       Inactifs                         0
 55.59 Hommes CITE3       Inactifs                         0
 60.64 Hommes CITE3       Inactifs                         0
 65.69 Hommes CITE3       Inactifs                         0
 70.74 Hommes CITE3       Inactifs                         0
 75.79 Hommes CITE3       Inactifs                         0
 80.84 Hommes CITE3       Inactifs                         0
 85.89 Hommes CITE3       Inactifs                         0
 90.94 Hommes CITE3       Inactifs                         0
 95.   Hommes CITE3       Inactifs                         0
 0.4   Femmes CITE3       Inactifs                         0
 5.9   Femmes CITE3       Inactifs                         0
 10.14 Femmes CITE3       Inactifs                         0
 15.19 Femmes CITE3       Inactifs                         0
 20.24 Femmes CITE3       Inactifs                         0
 25.29 Femmes CITE3       Inactifs                         0
 30.34 Femmes CITE3       Inactifs                         0
 35.39 Femmes CITE3       Inactifs                         0
 40.44 Femmes CITE3       Inactifs                         0
 45.49 Femmes CITE3       Inactifs                         0
 50.54 Femmes CITE3       Inactifs                         0
 55.59 Femmes CITE3       Inactifs                         0
 60.64 Femmes CITE3       Inactifs                         0
 65.69 Femmes CITE3       Inactifs                         0
 70.74 Femmes CITE3       Inactifs                         0
 75.79 Femmes CITE3       Inactifs                         0
 80.84 Femmes CITE3       Inactifs                         0
 85.89 Femmes CITE3       Inactifs                         0
 90.94 Femmes CITE3       Inactifs                         0
 95.   Femmes CITE3       Inactifs                         0
 0.4   Hommes CITE4       Inactifs                         0
 5.9   Hommes CITE4       Inactifs                         0
 10.14 Hommes CITE4       Inactifs                         0
 15.19 Hommes CITE4       Inactifs                         0
 20.24 Hommes CITE4       Inactifs                         0
 25.29 Hommes CITE4       Inactifs                         0
 30.34 Hommes CITE4       Inactifs                         0
 35.39 Hommes CITE4       Inactifs                         0
 40.44 Hommes CITE4       Inactifs                         0
 45.49 Hommes CITE4       Inactifs                         0
 50.54 Hommes CITE4       Inactifs                         0
 55.59 Hommes CITE4       Inactifs                         0
 60.64 Hommes CITE4       Inactifs                         0
 65.69 Hommes CITE4       Inactifs                         0
 70.74 Hommes CITE4       Inactifs                         0
 75.79 Hommes CITE4       Inactifs                         0
 80.84 Hommes CITE4       Inactifs                         0
 85.89 Hommes CITE4       Inactifs                         0
 90.94 Hommes CITE4       Inactifs                         0
 95.   Hommes CITE4       Inactifs                         0
 0.4   Femmes CITE4       Inactifs                         0
 5.9   Femmes CITE4       Inactifs                         0
 10.14 Femmes CITE4       Inactifs                         0
 15.19 Femmes CITE4       Inactifs                         0
 20.24 Femmes CITE4       Inactifs                         0
 25.29 Femmes CITE4       Inactifs                         0
 30.34 Femmes CITE4       Inactifs                         0
 35.39 Femmes CITE4       Inactifs                         0
 40.44 Femmes CITE4       Inactifs                         0
 45.49 Femmes CITE4       Inactifs                         0
 50.54 Femmes CITE4       Inactifs                         0
 55.59 Femmes CITE4       Inactifs                         0
 60.64 Femmes CITE4       Inactifs                         0
 65.69 Femmes CITE4       Inactifs                         0
 70.74 Femmes CITE4       Inactifs                         0
 75.79 Femmes CITE4       Inactifs                         0
 80.84 Femmes CITE4       Inactifs                         0
 85.89 Femmes CITE4       Inactifs                         0
 90.94 Femmes CITE4       Inactifs                         0
 95.   Femmes CITE4       Inactifs                         0
 0.4   Hommes CITE5       Inactifs                         0
 5.9   Hommes CITE5       Inactifs                         0
 10.14 Hommes CITE5       Inactifs                         0
 15.19 Hommes CITE5       Inactifs                         0
 20.24 Hommes CITE5       Inactifs                         0
 25.29 Hommes CITE5       Inactifs                         0
 30.34 Hommes CITE5       Inactifs                         0
 35.39 Hommes CITE5       Inactifs                         0
 40.44 Hommes CITE5       Inactifs                         0
 45.49 Hommes CITE5       Inactifs                         0
 50.54 Hommes CITE5       Inactifs                         0
 55.59 Hommes CITE5       Inactifs                         0
 60.64 Hommes CITE5       Inactifs                         0
 65.69 Hommes CITE5       Inactifs                         0
 70.74 Hommes CITE5       Inactifs                         0
 75.79 Hommes CITE5       Inactifs                         0
 80.84 Hommes CITE5       Inactifs                         0
 85.89 Hommes CITE5       Inactifs                         0
 90.94 Hommes CITE5       Inactifs                         0
 95.   Hommes CITE5       Inactifs                         0
 0.4   Femmes CITE5       Inactifs                         0
 5.9   Femmes CITE5       Inactifs                         0
 10.14 Femmes CITE5       Inactifs                         0
 15.19 Femmes CITE5       Inactifs                         0
 20.24 Femmes CITE5       Inactifs                         0
 25.29 Femmes CITE5       Inactifs                         0
 30.34 Femmes CITE5       Inactifs                         0
 35.39 Femmes CITE5       Inactifs                         0
 40.44 Femmes CITE5       Inactifs                         0
 45.49 Femmes CITE5       Inactifs                         0
 50.54 Femmes CITE5       Inactifs                         0
 55.59 Femmes CITE5       Inactifs                         0
 60.64 Femmes CITE5       Inactifs                         0
 65.69 Femmes CITE5       Inactifs                         0
 70.74 Femmes CITE5       Inactifs                         0
 75.79 Femmes CITE5       Inactifs                         0
 80.84 Femmes CITE5       Inactifs                         0
 85.89 Femmes CITE5       Inactifs                         0
 90.94 Femmes CITE5       Inactifs                         0
 95.   Femmes CITE5       Inactifs                         0
 0.4   Hommes CITE6       Inactifs                         0
 5.9   Hommes CITE6       Inactifs                         0
 10.14 Hommes CITE6       Inactifs                         0
 15.19 Hommes CITE6       Inactifs                         0
 20.24 Hommes CITE6       Inactifs                         0
 25.29 Hommes CITE6       Inactifs                         0
 30.34 Hommes CITE6       Inactifs                         0
 35.39 Hommes CITE6       Inactifs                         0
 40.44 Hommes CITE6       Inactifs                         0
 45.49 Hommes CITE6       Inactifs                         0
 50.54 Hommes CITE6       Inactifs                         0
 55.59 Hommes CITE6       Inactifs                         0
 60.64 Hommes CITE6       Inactifs                         0
 65.69 Hommes CITE6       Inactifs                         0
 70.74 Hommes CITE6       Inactifs                         0
 75.79 Hommes CITE6       Inactifs                         0
 80.84 Hommes CITE6       Inactifs                         0
 85.89 Hommes CITE6       Inactifs                         0
 90.94 Hommes CITE6       Inactifs                         0
 95.   Hommes CITE6       Inactifs                         0
 0.4   Femmes CITE6       Inactifs                         0
 5.9   Femmes CITE6       Inactifs                         0
 10.14 Femmes CITE6       Inactifs                         0
 15.19 Femmes CITE6       Inactifs                         0
 20.24 Femmes CITE6       Inactifs                         0
 25.29 Femmes CITE6       Inactifs                         0
 30.34 Femmes CITE6       Inactifs                         0
 35.39 Femmes CITE6       Inactifs                         0
 40.44 Femmes CITE6       Inactifs                         0
 45.49 Femmes CITE6       Inactifs                         0
 50.54 Femmes CITE6       Inactifs                         0
 55.59 Femmes CITE6       Inactifs                         0
 60.64 Femmes CITE6       Inactifs                         0
 65.69 Femmes CITE6       Inactifs                         0
 70.74 Femmes CITE6       Inactifs                         0
 75.79 Femmes CITE6       Inactifs                         0
 80.84 Femmes CITE6       Inactifs                         0
 85.89 Femmes CITE6       Inactifs                         0
 90.94 Femmes CITE6       Inactifs                         0
 95.   Femmes CITE6       Inactifs                         0
 0.4   Hommes NonConcerne Inactifs                         0
 5.9   Hommes NonConcerne Inactifs                         0
 10.14 Hommes NonConcerne Inactifs                         0
 15.19 Hommes NonConcerne Inactifs                         0
 20.24 Hommes NonConcerne Inactifs                         0
 25.29 Hommes NonConcerne Inactifs                         0
 30.34 Hommes NonConcerne Inactifs                         0
 35.39 Hommes NonConcerne Inactifs                         0
 40.44 Hommes NonConcerne Inactifs                         0
 45.49 Hommes NonConcerne Inactifs                         0
 50.54 Hommes NonConcerne Inactifs                         0
 55.59 Hommes NonConcerne Inactifs                         0
 60.64 Hommes NonConcerne Inactifs                         0
 65.69 Hommes NonConcerne Inactifs                         0
 70.74 Hommes NonConcerne Inactifs                         0
 75.79 Hommes NonConcerne Inactifs                         0
 80.84 Hommes NonConcerne Inactifs                         0
 85.89 Hommes NonConcerne Inactifs                         0
 90.94 Hommes NonConcerne Inactifs                         0
 95.   Hommes NonConcerne Inactifs                         0
 0.4   Femmes NonConcerne Inactifs                         0
 5.9   Femmes NonConcerne Inactifs                         0
 10.14 Femmes NonConcerne Inactifs                         0
 15.19 Femmes NonConcerne Inactifs                         0
 20.24 Femmes NonConcerne Inactifs                         0
 25.29 Femmes NonConcerne Inactifs                         0
 30.34 Femmes NonConcerne Inactifs                         0
 35.39 Femmes NonConcerne Inactifs                         0
 40.44 Femmes NonConcerne Inactifs                         0
 45.49 Femmes NonConcerne Inactifs                         0
 50.54 Femmes NonConcerne Inactifs                         0
 55.59 Femmes NonConcerne Inactifs                         0
 60.64 Femmes NonConcerne Inactifs                         0
 65.69 Femmes NonConcerne Inactifs                         0
 70.74 Femmes NonConcerne Inactifs                         0
 75.79 Femmes NonConcerne Inactifs                         0
 80.84 Femmes NonConcerne Inactifs                         0
 85.89 Femmes NonConcerne Inactifs                         0
 90.94 Femmes NonConcerne Inactifs                         0
 95.   Femmes NonConcerne Inactifs                         0
 0.4   Hommes Aucun       Travailleurs                     0
 5.9   Hommes Aucun       Travailleurs                     0
 10.14 Hommes Aucun       Travailleurs                     0
 15.19 Hommes Aucun       Travailleurs                     0
 20.24 Hommes Aucun       Travailleurs                     0
 25.29 Hommes Aucun       Travailleurs                     0
 30.34 Hommes Aucun       Travailleurs                     0
 35.39 Hommes Aucun       Travailleurs                     0
 40.44 Hommes Aucun       Travailleurs                     0
 45.49 Hommes Aucun       Travailleurs                     0
 50.54 Hommes Aucun       Travailleurs                     0
 55.59 Hommes Aucun       Travailleurs                     0
 60.64 Hommes Aucun       Travailleurs                     0
 65.69 Hommes Aucun       Travailleurs                     0
 70.74 Hommes Aucun       Travailleurs                     0
 75.79 Hommes Aucun       Travailleurs                     0
 80.84 Hommes Aucun       Travailleurs                     0
 85.89 Hommes Aucun       Travailleurs                     0
 90.94 Hommes Aucun       Travailleurs                     0
 95.   Hommes Aucun       Travailleurs                     0
 0.4   Femmes Aucun       Travailleurs                     0
 5.9   Femmes Aucun       Travailleurs                     0
 10.14 Femmes Aucun       Travailleurs                     0
 15.19 Femmes Aucun       Travailleurs                     0
 20.24 Femmes Aucun       Travailleurs                     0
 25.29 Femmes Aucun       Travailleurs                     0
 30.34 Femmes Aucun       Travailleurs                     0
 35.39 Femmes Aucun       Travailleurs                     0
 40.44 Femmes Aucun       Travailleurs                     0
 45.49 Femmes Aucun       Travailleurs                     0
 50.54 Femmes Aucun       Travailleurs                     0
 55.59 Femmes Aucun       Travailleurs                     0
 60.64 Femmes Aucun       Travailleurs                     0
 65.69 Femmes Aucun       Travailleurs                     0
 70.74 Femmes Aucun       Travailleurs                     0
 75.79 Femmes Aucun       Travailleurs                     0
 80.84 Femmes Aucun       Travailleurs                     0
 85.89 Femmes Aucun       Travailleurs                     0
 90.94 Femmes Aucun       Travailleurs                     0
 95.   Femmes Aucun       Travailleurs                     0
 0.4   Hommes CITE1       Travailleurs                     0
 5.9   Hommes CITE1       Travailleurs                     0
 10.14 Hommes CITE1       Travailleurs                     0
 15.19 Hommes CITE1       Travailleurs                     0
 20.24 Hommes CITE1       Travailleurs                     0
 25.29 Hommes CITE1       Travailleurs                     0
 30.34 Hommes CITE1       Travailleurs                     0
 35.39 Hommes CITE1       Travailleurs                     0
 40.44 Hommes CITE1       Travailleurs                     0
 45.49 Hommes CITE1       Travailleurs                     0
 50.54 Hommes CITE1       Travailleurs                     0
 55.59 Hommes CITE1       Travailleurs                     0
 60.64 Hommes CITE1       Travailleurs                     0
 65.69 Hommes CITE1       Travailleurs                     0
 70.74 Hommes CITE1       Travailleurs                     0
 75.79 Hommes CITE1       Travailleurs                     0
 80.84 Hommes CITE1       Travailleurs                     0
 85.89 Hommes CITE1       Travailleurs                     0
 90.94 Hommes CITE1       Travailleurs                     0
 95.   Hommes CITE1       Travailleurs                     0
 0.4   Femmes CITE1       Travailleurs                     0
 5.9   Femmes CITE1       Travailleurs                     0
 10.14 Femmes CITE1       Travailleurs                     0
 15.19 Femmes CITE1       Travailleurs                     0
 20.24 Femmes CITE1       Travailleurs                     0
 25.29 Femmes CITE1       Travailleurs                     0
 30.34 Femmes CITE1       Travailleurs                     0
 35.39 Femmes CITE1       Travailleurs                     0
 40.44 Femmes CITE1       Travailleurs                     0
 45.49 Femmes CITE1       Travailleurs                     0
 50.54 Femmes CITE1       Travailleurs                     0
 55.59 Femmes CITE1       Travailleurs                     0
 60.64 Femmes CITE1       Travailleurs                     0
 65.69 Femmes CITE1       Travailleurs                     0
 70.74 Femmes CITE1       Travailleurs                     0
 75.79 Femmes CITE1       Travailleurs                     0
 80.84 Femmes CITE1       Travailleurs                     0
 85.89 Femmes CITE1       Travailleurs                     0
 90.94 Femmes CITE1       Travailleurs                     0
 95.   Femmes CITE1       Travailleurs                     0
 0.4   Hommes CITE2       Travailleurs                     0
 5.9   Hommes CITE2       Travailleurs                     0
 10.14 Hommes CITE2       Travailleurs                     0
 15.19 Hommes CITE2       Travailleurs                     0
 20.24 Hommes CITE2       Travailleurs                     0
 25.29 Hommes CITE2       Travailleurs                     0
 30.34 Hommes CITE2       Travailleurs                     0
 35.39 Hommes CITE2       Travailleurs                     0
 40.44 Hommes CITE2       Travailleurs                     0
 45.49 Hommes CITE2       Travailleurs                     0
 50.54 Hommes CITE2       Travailleurs                     0
 55.59 Hommes CITE2       Travailleurs                     0
 60.64 Hommes CITE2       Travailleurs                     0
 65.69 Hommes CITE2       Travailleurs                     0
 70.74 Hommes CITE2       Travailleurs                     0
 75.79 Hommes CITE2       Travailleurs                     0
 80.84 Hommes CITE2       Travailleurs                     0
 85.89 Hommes CITE2       Travailleurs                     0
 90.94 Hommes CITE2       Travailleurs                     0
 95.   Hommes CITE2       Travailleurs                     0
 0.4   Femmes CITE2       Travailleurs                     0
 5.9   Femmes CITE2       Travailleurs                     0
 10.14 Femmes CITE2       Travailleurs                     0
 15.19 Femmes CITE2       Travailleurs                     0
 20.24 Femmes CITE2       Travailleurs                     0
 25.29 Femmes CITE2       Travailleurs                     0
 30.34 Femmes CITE2       Travailleurs                     0
 35.39 Femmes CITE2       Travailleurs                     0
 40.44 Femmes CITE2       Travailleurs                     0
 45.49 Femmes CITE2       Travailleurs                     0
 50.54 Femmes CITE2       Travailleurs                     0
 55.59 Femmes CITE2       Travailleurs                     0
 60.64 Femmes CITE2       Travailleurs                     0
 65.69 Femmes CITE2       Travailleurs                     0
 70.74 Femmes CITE2       Travailleurs                     0
 75.79 Femmes CITE2       Travailleurs                     0
 80.84 Femmes CITE2       Travailleurs                     0
 85.89 Femmes CITE2       Travailleurs                     0
 90.94 Femmes CITE2       Travailleurs                     0
 95.   Femmes CITE2       Travailleurs                     0
 0.4   Hommes CITE3       Travailleurs                     0
 5.9   Hommes CITE3       Travailleurs                     0
 10.14 Hommes CITE3       Travailleurs                     0
 15.19 Hommes CITE3       Travailleurs                     0
 20.24 Hommes CITE3       Travailleurs                     0
 25.29 Hommes CITE3       Travailleurs                     0
 30.34 Hommes CITE3       Travailleurs                     0
 35.39 Hommes CITE3       Travailleurs                     0
 40.44 Hommes CITE3       Travailleurs                     0
 45.49 Hommes CITE3       Travailleurs                     0
 50.54 Hommes CITE3       Travailleurs                     0
 55.59 Hommes CITE3       Travailleurs                     0
 60.64 Hommes CITE3       Travailleurs                     0
 65.69 Hommes CITE3       Travailleurs                     0
 70.74 Hommes CITE3       Travailleurs                     0
 75.79 Hommes CITE3       Travailleurs                     0
 80.84 Hommes CITE3       Travailleurs                     0
 85.89 Hommes CITE3       Travailleurs                     0
 90.94 Hommes CITE3       Travailleurs                     0
 95.   Hommes CITE3       Travailleurs                     0
 0.4   Femmes CITE3       Travailleurs                     0
 5.9   Femmes CITE3       Travailleurs                     0
 10.14 Femmes CITE3       Travailleurs                     0
 15.19 Femmes CITE3       Travailleurs                     0
 20.24 Femmes CITE3       Travailleurs                     0
 25.29 Femmes CITE3       Travailleurs                     0
 30.34 Femmes CITE3       Travailleurs                     0
 35.39 Femmes CITE3       Travailleurs                     0
 40.44 Femmes CITE3       Travailleurs                     0
 45.49 Femmes CITE3       Travailleurs                     0
 50.54 Femmes CITE3       Travailleurs                     0
 55.59 Femmes CITE3       Travailleurs                     0
 60.64 Femmes CITE3       Travailleurs                     0
 65.69 Femmes CITE3       Travailleurs                     0
 70.74 Femmes CITE3       Travailleurs                     0
 75.79 Femmes CITE3       Travailleurs                     0
 80.84 Femmes CITE3       Travailleurs                     0
 85.89 Femmes CITE3       Travailleurs                     0
 90.94 Femmes CITE3       Travailleurs                     0
 95.   Femmes CITE3       Travailleurs                     0
 0.4   Hommes CITE4       Travailleurs                     0
 5.9   Hommes CITE4       Travailleurs                     0
 10.14 Hommes CITE4       Travailleurs                     0
 15.19 Hommes CITE4       Travailleurs                     0
 20.24 Hommes CITE4       Travailleurs                     0
 25.29 Hommes CITE4       Travailleurs                     0
 30.34 Hommes CITE4       Travailleurs                     0
 35.39 Hommes CITE4       Travailleurs                     0
 40.44 Hommes CITE4       Travailleurs                     0
 45.49 Hommes CITE4       Travailleurs                     0
 50.54 Hommes CITE4       Travailleurs                     0
 55.59 Hommes CITE4       Travailleurs                     0
 60.64 Hommes CITE4       Travailleurs                     0
 65.69 Hommes CITE4       Travailleurs                     0
 70.74 Hommes CITE4       Travailleurs                     0
 75.79 Hommes CITE4       Travailleurs                     0
 80.84 Hommes CITE4       Travailleurs                     0
 85.89 Hommes CITE4       Travailleurs                     0
 90.94 Hommes CITE4       Travailleurs                     0
 95.   Hommes CITE4       Travailleurs                     0
 0.4   Femmes CITE4       Travailleurs                     0
 5.9   Femmes CITE4       Travailleurs                     0
 10.14 Femmes CITE4       Travailleurs                     0
 15.19 Femmes CITE4       Travailleurs                     0
 20.24 Femmes CITE4       Travailleurs                     0
 25.29 Femmes CITE4       Travailleurs                     0
 30.34 Femmes CITE4       Travailleurs                     0
 35.39 Femmes CITE4       Travailleurs                     0
 40.44 Femmes CITE4       Travailleurs                     0
 45.49 Femmes CITE4       Travailleurs                     0
 50.54 Femmes CITE4       Travailleurs                     0
 55.59 Femmes CITE4       Travailleurs                     0
 60.64 Femmes CITE4       Travailleurs                     0
 65.69 Femmes CITE4       Travailleurs                     0
 70.74 Femmes CITE4       Travailleurs                     0
 75.79 Femmes CITE4       Travailleurs                     0
 80.84 Femmes CITE4       Travailleurs                     0
 85.89 Femmes CITE4       Travailleurs                     0
 90.94 Femmes CITE4       Travailleurs                     0
 95.   Femmes CITE4       Travailleurs                     0
 0.4   Hommes CITE5       Travailleurs                     0
 5.9   Hommes CITE5       Travailleurs                     0
 10.14 Hommes CITE5       Travailleurs                     0
 15.19 Hommes CITE5       Travailleurs                     0
 20.24 Hommes CITE5       Travailleurs                     0
 25.29 Hommes CITE5       Travailleurs                     0
 30.34 Hommes CITE5       Travailleurs                     0
 35.39 Hommes CITE5       Travailleurs                     0
 40.44 Hommes CITE5       Travailleurs                     0
 45.49 Hommes CITE5       Travailleurs                     0
 50.54 Hommes CITE5       Travailleurs                     0
 55.59 Hommes CITE5       Travailleurs                     0
 60.64 Hommes CITE5       Travailleurs                     0
 65.69 Hommes CITE5       Travailleurs                     0
 70.74 Hommes CITE5       Travailleurs                     0
 75.79 Hommes CITE5       Travailleurs                     0
 80.84 Hommes CITE5       Travailleurs                     0
 85.89 Hommes CITE5       Travailleurs                     0
 90.94 Hommes CITE5       Travailleurs                     0
 95.   Hommes CITE5       Travailleurs                     0
 0.4   Femmes CITE5       Travailleurs                     0
 5.9   Femmes CITE5       Travailleurs                     0
 10.14 Femmes CITE5       Travailleurs                     0
 15.19 Femmes CITE5       Travailleurs                     0
 20.24 Femmes CITE5       Travailleurs                     0
 25.29 Femmes CITE5       Travailleurs                     0
 30.34 Femmes CITE5       Travailleurs                     0
 35.39 Femmes CITE5       Travailleurs                     0
 40.44 Femmes CITE5       Travailleurs                     0
 45.49 Femmes CITE5       Travailleurs                     0
 50.54 Femmes CITE5       Travailleurs                     0
 55.59 Femmes CITE5       Travailleurs                     0
 60.64 Femmes CITE5       Travailleurs                     0
 65.69 Femmes CITE5       Travailleurs                     0
 70.74 Femmes CITE5       Travailleurs                     0
 75.79 Femmes CITE5       Travailleurs                     0
 80.84 Femmes CITE5       Travailleurs                     0
 85.89 Femmes CITE5       Travailleurs                     0
 90.94 Femmes CITE5       Travailleurs                     0
 95.   Femmes CITE5       Travailleurs                     0
 0.4   Hommes CITE6       Travailleurs                     0
 5.9   Hommes CITE6       Travailleurs                     0
 10.14 Hommes CITE6       Travailleurs                     0
 15.19 Hommes CITE6       Travailleurs                     0
 20.24 Hommes CITE6       Travailleurs                     0
 25.29 Hommes CITE6       Travailleurs                     0
 30.34 Hommes CITE6       Travailleurs                     0
 35.39 Hommes CITE6       Travailleurs                     0
 40.44 Hommes CITE6       Travailleurs                     0
 45.49 Hommes CITE6       Travailleurs                     0
 50.54 Hommes CITE6       Travailleurs                     0
 55.59 Hommes CITE6       Travailleurs                     0
 60.64 Hommes CITE6       Travailleurs                     0
 65.69 Hommes CITE6       Travailleurs                     0
 70.74 Hommes CITE6       Travailleurs                     0
 75.79 Hommes CITE6       Travailleurs                     0
 80.84 Hommes CITE6       Travailleurs                     0
 85.89 Hommes CITE6       Travailleurs                     0
 90.94 Hommes CITE6       Travailleurs                     0
 95.   Hommes CITE6       Travailleurs                     0
 0.4   Femmes CITE6       Travailleurs                     0
 5.9   Femmes CITE6       Travailleurs                     0
 10.14 Femmes CITE6       Travailleurs                     0
 15.19 Femmes CITE6       Travailleurs                     0
 20.24 Femmes CITE6       Travailleurs                     0
 25.29 Femmes CITE6       Travailleurs                     0
 30.34 Femmes CITE6       Travailleurs                     0
 35.39 Femmes CITE6       Travailleurs                     0
 40.44 Femmes CITE6       Travailleurs                     0
 45.49 Femmes CITE6       Travailleurs                     0
 50.54 Femmes CITE6       Travailleurs                     0
 55.59 Femmes CITE6       Travailleurs                     0
 60.64 Femmes CITE6       Travailleurs                     0
 65.69 Femmes CITE6       Travailleurs                     0
 70.74 Femmes CITE6       Travailleurs                     0
 75.79 Femmes CITE6       Travailleurs                     0
 80.84 Femmes CITE6       Travailleurs                     0
 85.89 Femmes CITE6       Travailleurs                     0
 90.94 Femmes CITE6       Travailleurs                     0
 95.   Femmes CITE6       Travailleurs                     0
 0.4   Hommes NonConcerne Travailleurs                     0
 5.9   Hommes NonConcerne Travailleurs                     0
 10.14 Hommes NonConcerne Travailleurs                     0
 15.19 Hommes NonConcerne Travailleurs                     0
 20.24 Hommes NonConcerne Travailleurs                     0
 25.29 Hommes NonConcerne Travailleurs                     0
 30.34 Hommes NonConcerne Travailleurs                     0
 35.39 Hommes NonConcerne Travailleurs                     0
 40.44 Hommes NonConcerne Travailleurs                     0
 45.49 Hommes NonConcerne Travailleurs                     0
 50.54 Hommes NonConcerne Travailleurs                     0
 55.59 Hommes NonConcerne Travailleurs                     0
 60.64 Hommes NonConcerne Travailleurs                     0
 65.69 Hommes NonConcerne Travailleurs                     0
 70.74 Hommes NonConcerne Travailleurs                     0
 75.79 Hommes NonConcerne Travailleurs                     0
 80.84 Hommes NonConcerne Travailleurs                     0
 85.89 Hommes NonConcerne Travailleurs                     0
 90.94 Hommes NonConcerne Travailleurs                     0
 95.   Hommes NonConcerne Travailleurs                     0
 0.4   Femmes NonConcerne Travailleurs                     0
 5.9   Femmes NonConcerne Travailleurs                     0
 10.14 Femmes NonConcerne Travailleurs                     0
 15.19 Femmes NonConcerne Travailleurs                     0
 20.24 Femmes NonConcerne Travailleurs                     0
 25.29 Femmes NonConcerne Travailleurs                     0
 30.34 Femmes NonConcerne Travailleurs                     0
 35.39 Femmes NonConcerne Travailleurs                     0
 40.44 Femmes NonConcerne Travailleurs                     0
 45.49 Femmes NonConcerne Travailleurs                     0
 50.54 Femmes NonConcerne Travailleurs                     0
 55.59 Femmes NonConcerne Travailleurs                     0
 60.64 Femmes NonConcerne Travailleurs                     0
 65.69 Femmes NonConcerne Travailleurs                     0
 70.74 Femmes NonConcerne Travailleurs                     0
 75.79 Femmes NonConcerne Travailleurs                     0
 80.84 Femmes NonConcerne Travailleurs                     0
 85.89 Femmes NonConcerne Travailleurs                     0
 90.94 Femmes NonConcerne Travailleurs                     0
 95.   Femmes NonConcerne Travailleurs                     0
